# UrbanEats

./: Dockerfile  README.md  app.yaml  cloudbuild.yaml  pom.xml  service.yaml
src/main/java/com/urbaneats/: UrbanEatsDeliveryAppApplication.java
src/main/java/com/urbaneats/commons/: Constants.java
src/main/java/com/urbaneats/config/: AppConfig.java  FirebaseInitialization.java  FirebaseTokenFilter.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  ModelMapperConfig.java  SecretProperties.java
src/main/java/com/urbaneats/controller/: AddressController.java  AdminFoodController.java  AuthController.java  CartController.java  CategoryController.java  CookieController.java  CookieService.java  DataUploadController.java  FavoriteRestaurantsController.java  FoodController.java  IngredientController.java  OTPController.java  OrderController.java  RazorpayController.java  RestaurantAdminController.java  RestaurantController.java  UserAddressController.java  UserController.java
src/main/java/com/urbaneats/dto/: AddressDto.java  CartItemResponseDto.java  Error.java  ErrorType.java  FoodItemsResponseDto.java  FoodRequestDto.java  IngredientRequestDto.java  RestaurantDataInsertDto.java  RestaurantDto.java  RestaurantMenuResponseDto.java  RestaurantRequestDto.java  RestaurantResponseDto.java  Tokens.java  UserAddressDto.java  UserDto.java  discountInfoTemporary.java
src/main/java/com/urbaneats/dto/cartResponse/: CartItemRequestDto.java  CartItemResponseDto.java  CartItemSubDtoForSaveCart.java  CartRequestDto.java  CartResponseDto.java
src/main/java/com/urbaneats/dto/dataSetup/: FoodDataEntry.java  Offers.java
src/main/java/com/urbaneats/dto/error/: Error.java  ErrorAndErrorDetailDto.java  ErrorType.java
src/main/java/com/urbaneats/dto/order/: OrderItemRequestDto.java  OrderItemResponseDto.java  OrderListResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  PaymentVerificationDto.java
src/main/java/com/urbaneats/dto/restaurant/: FavoriteRestaurantRequestDto.java  FavoriteRestaurantsResponseDto.java  RestaurantDataInsertDto.java  RestaurantMenuResponseDto.java  RestaurantRequestDto.java  RestaurantResponseDto.java
src/main/java/com/urbaneats/enums/: OrderStatus.java
src/main/java/com/urbaneats/exception/: AuthorizationFailedException.java
src/main/java/com/urbaneats/exceptionHandler/: BadRequestExceptionHandler.java
src/main/java/com/urbaneats/handler/: ErrorResponseHandler.java
src/main/java/com/urbaneats/model/: Address.java  Cart.java  CartItem.java  Category.java  ContactInformation.java  Cuisine.java  FavoriteRestaurants.java  Food.java  FoodTypes.java  IngredientCategory.java  IngredientsItem.java  OTP.java  Offers.java  Order.java  OrderItem.java  Payments.java  RecentSearches.java  Restaurant.java  RestaurantDto.java  USER_ROLE.java  User.java  UserAddress.java
src/main/java/com/urbaneats/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CuisineRepository.java  FavoriteRestaurantsRepository.java  FoodRepository.java  FoodTypesRepository.java  IngredientCategoryRespository.java  IngredientsRepository.java  OTPRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RestaurantRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/com/urbaneats/repository/dataSetup/: OffersDataSetupRepository.java
src/main/java/com/urbaneats/request/: LoginRequest.java
src/main/java/com/urbaneats/response/: AuthResponse.java  ResponseBody.java
src/main/java/com/urbaneats/scheduler/: OrderStatusUpdateEvent.java  SchedulerService.java
src/main/java/com/urbaneats/service/: AddressService.java  AuthService.java  CartService.java  CategoryService.java  CuisineService.java  CustomerUserDetailsService.java  EmailService.java  FavoriteRestaurantsService.java  FoodService.java  GcloudStorageService.java  IngredientsService.java  OTPService.java  OrderService.java  RazorpayService.java  RestaurantService.java  UserAddressService.java  UserService.java
src/main/java/com/urbaneats/utility/: OTPUtil.java
src/main/resources/: application-prod.properties  application.properties  private-key.json
src/main/resources/db/migration/: V1__Create_Tables.sql
src/test/java/com/urbaneats/: UrbanEatsDeliveryAppApplicationTests.java
